<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background: linear-gradient(90deg, #c19cbc 50%, #d96969 50%);
            /* Adjust colors as needed */
            height: 100vh;
            /* Make background cover entire viewport */
        }

        .container,
        .background {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .content {
            background-color: #222;
            padding: 20px;
            border-radius: 10px;
            width: 70%;
            height: 70%;
        }

        .title {
            font-size: 2.5em;
            font-weight: bold;
            color: #fff;
            text-align: center;
            margin-bottom: 20px;
        }

        .macaron-image {
            width: 200px;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .info {
            text-align: center;
            color: #fff;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <!-- <div class="background">
        <div class="color-1" style="background-color: aqua; width: 50%; height: 100vh;"></div>
        <div class="color-2" style="background-color: pink; width: 50%; height: 100vh;"></div>
    </div> -->
    <div class="content">
        <h1 class="title">Delicious Caramel Macarons</h1>
        <img src="https://www.pngitem.com/pimgs/m/238-2380618_macaron-png-macarons-png-transparent-png.png"
            alt="Caramel Macarons" class="macaron-image">
        <p class="info">The Recipe Of The Day</p>
        <p class="info">Caramel Macarons</p>
        <p class="info">Watch How To Cook</p>
    </div>
</body>

</html>